spring.application.name=employee-management-system



spring.datasource.url = jdbc:h2:mem:employee-management
spring.datasource.driverClassName =org.h2.Driver


#H2DB_USERNAME sayed
#H2DB_PASS myPass12Say*

spring.datasource.username=${H2DB_USERNAME}
spring.datasource.password=${H2DB_PASS}

# Show SQL statements
spring.jpa.show-sql=true

# Automatically create/drop tables
#spring.jpa.hibernate.ddl-auto=update

#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console